<DOCTYPE!>
    <html>
        <body>
            <input type="texto">
                <select name="clase">
                    <option value="1">Alta</option>
                    <option value="2" >Baixa</output>
                </select>
                <input type="submit" value="Afegeix">

                <from>
                    <ul>
                        <li>dfgdf<a href="index.html"><img src="img1.jpg"></a></li> 
                        <li>dfgdf<a href="index.html"><img src="img1.jpg"></a></li> 
                        <li>dfgdf<a href="index.html"><img src="img1.jpg"></a></li> 
                        <li>dfgdf<a href="index.html"><img src="img1.jpg"></a></li> 
                        </ul> 
                </from>
                


        </body>
    </html>